{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM565667;Password=200906;Data Source=oracle.fiap.com.br:1521/ORCL"
  }
}
